<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>hard website</title>
  </head>
  <body>
    <header>
      <img src="images/title.gif" alt="site" />
    </header>

    <div>
      <figure>
        <img src="images/img00.jpg" alt="Home" />
        <figcaption>Home</figcaption>
      </figure>
      <figure>
        <img src="images/img01.jpg" alt="About" />
        <figcaption>About</figcaption>
      </figure>
      <figure>
        <img src="images/img02.jpg" alt="Services" />
        <figcaption>Services</figcaption>
      </figure>
      <figure>
        <img src="images/img03.jpg" alt="contact" />
        <figcaption>Contact</figcaption>
      </figure>
    </div>

    <main>
      <aside class="left">
        <p><a href="#">Lorem, ipsum.</a></p>
        <br />
        <p><a href="#">ddgfdgd consectetur</a></p>
        <br />
        <p><a href="#">amet consectetur</a></p>
        <br />
        <p><a href="#">adipisicing elit</a></p>
        <br />
        <p><a href="#">Lorem ipsum</a></p>
      </aside>
      <article>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta dolore
          molestias adipisci quos voluptatibus odit dolorum, qui voluptatem hic
          quidem beatae nesciunt facere totam id saepe, magni fugit deleniti
          atque! Ipsam consectetur, fuga sint quasi, voluptatum reiciendis
          quaerat ab sed aperiam laborum laudantium. Obcaecati. Lorem ipsum
          dolor, sit amet consectetur adipisicing elit. Officiis, deserunt
          earum, libero fugiat aspernatur ut eum vel sequi quos perspiciatis
          fuga molestias.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad illo quo,
          ipsum ipsa magnam cum dolore accusamus, eum, doloribus fugit modi
          neque. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Laboriosam, nostrum fugit.
        </p>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus
          aliquid saepe officia. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Sunt, ea blanditiis!
        </p>
      </article>
      <aside class="right">
        <h3 class="title">Title</h3>
        <hr />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Reprehenderit, cumque.
        </p>
        <hr />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor,
          quaerat.
        </p>
        <hr />
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae,
          esse?
        </p>
      </aside>
    </main>
    <footer>© Copyright</footer>
  </body>
</html>
